MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/pnt?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root

MYSQLJDBC.password = KingCrimson95

MYSQLJDBC.password = Banglaboy!983
